{
  "name": "leadline",
  "version": "0.8.0",
  "private": true,
  "description": "Deterministic function-level complexity analysis for Java, JavaScript, TypeScript, and TSX.",
  "keywords": ["pi-package", "pi-extension", "complexity", "static-analysis"],
  "pi": {
    "extensions": ["./integrations/pi/index.ts"],
    "skills": ["./integrations/common/leadline-skill"]
  }
}
