{
  "name": "leadline",
  "version": "0.17.0",
  "private": true,
  "description": "Deterministic function-level complexity analysis for Go, Java, JavaScript, TypeScript, TSX, and Rust.",
  "keywords": ["pi-package", "pi-extension", "complexity", "static-analysis"],
  "exports": {
    "./server": "./integrations/opencode/plugin-v2/index.ts"
  },
  "pi": {
    "extensions": ["./integrations/pi/index.ts"],
    "skills": ["./integrations/common/leadline-skill"]
  }
}
