{
  "name": "leadline-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Leadline 30-second promo video (Remotion, 1920x1080 @30fps).",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render LeadlinePromo out/leadline-promo.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/google-fonts": "^4.0.526",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.340"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.526",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  }
}
